; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "Jupyter Notebook"
#define MyAppVersion "1"
#define MyAppPublisher "jupyter tool"
#define MyAppExeName "ProjectControl1.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".exe"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
AppId={{29CCF871-1BFD-4B64-94CA-FD3D7C99C704}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=mysetup
SolidCompression=yes
WizardStyle=modern dynamic

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "dist\ProjectControl1.exe"; DestDir: "{app}"; Flags: ignoreversion

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
function IsDockerInstalled: Boolean;
var
  ResultCode: Integer;
begin
  if Exec(ExpandConstant('{cmd}'), '/C docker --version', '', SW_HIDE, ewWaitUntilTerminated, ResultCode) then
    Result := (ResultCode = 0)
  else
    Result := False;
end;

function IsDockerDesktopInstalled: Boolean;
begin
  Result := DirExists(ExpandConstant('{pf}\Docker\Docker')) or
            DirExists(ExpandConstant('{pf64}\Docker\Docker')) or
            RegKeyExists(HKLM, 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Docker Desktop') or
            RegKeyExists(HKLM, 'SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Docker Desktop');
end;

function InitializeSetup: Boolean;
var
  DockerInstalled: Boolean;
  ErrorCode: Integer;
  UserResponse: Integer;
begin
  Result := True;
  
  DockerInstalled := IsDockerInstalled or IsDockerDesktopInstalled;
  
  if not DockerInstalled then
  begin
    UserResponse := MsgBox('Docker is required for this application to work properly.' #13#10#13#10 +
                           'Would you like to download Docker Desktop now?' #13#10#13#10 +
                           'Click YES to open download page' #13#10 +
                           'Click NO to continue (app may not work)' #13#10 +
                           'Click CANCEL to abort installation',
                           mbInformation, MB_YESNOCANCEL);
    
    case UserResponse of
      IDYES:
        begin
          if not ShellExec('open', 'https://desktop.docker.com/win/main/amd64/Docker%20Desktop%20Installer.exe', 
                          '', '', SW_SHOWNORMAL, ewNoWait, ErrorCode) then
          begin
            MsgBox('Please manually download Docker from: https://www.docker.com/products/docker-desktop/', 
                   mbError, MB_OK);
          end;
          Result := True;
        end;
      IDNO:
        begin
          Result := MsgBox('Warning: Without Docker, this app will not work correctly.' #13#10#13#10 +
                          'Continue anyway?', mbConfirmation, MB_YESNO) = IDYES;
        end;
      IDCANCEL:
        Result := False;
    end;
  end;
end;

procedure CurStepChanged(CurStep: TSetupStep);
begin
  if CurStep = ssDone then
  begin
    if not (IsDockerInstalled or IsDockerDesktopInstalled) then
    begin
      MsgBox('REMINDER: Docker Desktop is required.' #13#10#13#10 +
             'Please install it before running the application.' #13#10#13#10 +
             'Download: https://www.docker.com/products/docker-desktop/',
             mbInformation, MB_OK);
    end;
  end;
end;